Hello,

DPDK DPDK_VERSION was validated on Azure for AZURE_IMAGE.
Tested with Mellanox and netvsc poll-mode drivers.
The tests were executed using LISAv2 framework (https://github.com/LIS/LISAv2).

Test case description:

* VERIFY-DPDK-COMPLIANCE - verifies kernel is supported and that the build is successful
* VERIFY-DPDK-BUILD-AND-TESTPMD-TEST - verifies using testpmd over failsafe pmd that packets can be sent from a VM to another VM
* VERIFY-SRIOV-FAILSAFE-FOR-DPDK - disables/enables Accelerated Networking for the NICs under test and makes sure DPDK with failsafe pmd works in both scenarios
* VERIFY-DPDK-FAILSAFE-DURING-TRAFFIC - Verify Accelerated Networking (VF) removed and readded for the NICs while generating traffic using testpmd with failsafe pmd

* PERF-DPDK-FWD-PPS-DS15 - verifies DPDK forwarding performance using testpmd over failsafe pmd on 2, 4, 8 cores, rx and io mode on size Standard_DS15_v2
* PERF-DPDK-SINGLE-CORE-PPS-DS4 - verifies DPDK performance using testpmd over failsafe pmd on 1 core, rx and io mode on size Standard_DS4_v2
* PERF-DPDK-SINGLE-CORE-PPS-DS15 - verifies DPDK performance using testpmd over failsafe pmd on 1 core, rx and io mode on size Standard_DS15_v2
* PERF-DPDK-MULTICORE-PPS-DS15 - verifies DPDK performance using testpmd over failsafe pmd on 2, 4, 8 cores, rx and io mode on size Standard_DS15_v2
* PERF-DPDK-MULTICORE-PPS-F32 - verifies DPDK performance using testpmd over failsafe pmd on 2, 4, 8, 16 cores, rx and io mode on size Standard_F32s_v2

* DPDK-RING-LATENCY - verifies DPDK CPU latency using https://github.com/shemminger/dpdk-ring-ping.git
* VERIFY-DPDK-PRIMARY-SECONDARY-PROCESSES - verifies primary / secondary processes support for DPDK. Runs only on RHEL and Ubuntu distros with Linux kernel >= 4.20

* VERIFY-DPDK-OVS - builds OVS with DPDK support and tests if the OVS DPDK ports can be created. Runs only on Ubuntu distro.
* VERIFY-DPDK-BUILD-AND-NETVSCPMD-TEST - verifies using testpmd with netvsc pmd that packets can be sent from a VM to another VM
* VERIFY-SRIOV-FAILSAFE-FOR-DPDK-NETVSCPMD - disables/enables Accelerated Networking for the NICs under test and makes sure DPDK with netvsc pmd works in both scenarios
* VERIFY-DPDK-FAILSAFE-DURING-TRAFFIC-NETVSCPMD - Verify Accelerated Networking (VF) removed and readded for the NICs while generating traffic using testpmd with netvsc pmd

* PERF-DPDK-FWD-PPS-NETVSCPMD - verifies DPDK forwarding performance using testpmd with netvsc pmd on 2, 4, 8 cores, rx and io mode
* PERF-DPDK-SINGLE-CORE-PPS-NETVSCPMD - verifies DPDK performance using testpmd over netvsc pmd on 1 core, rx and io mode
* PERF-DPDK-MULTICORE-PPS-NETVSCPMD - verifies DPDK performance using testpmd over netvsc pmd on 2, 4, 8 cores, rx and io mode on size Standard_DS15_v2
TEST_RESULTS

Thank you,
Jenkins DPDK
